<!-- Problem Statement
Write code to position 5 equal-sized (50 X 50px) boxes A, B, C, D, and E as follows,
1. box A 100px from the left, and 100px from the top of the viewport
2. box B -N0px left, and -N0px above from the center of box A.
3. box B -N0px riht, and -N0px above from the center of box A.
4. box B -N0px left, and -N0px below from the center of box A.
5. box B -N0px riht, and -N0px below from the center of box A. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>

        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid lightgreen;
            text-align: center;
        }

        #boxA{
            position: relative;
            top: 200px;
            left: 200px;
        }

        #boxB{
            position: absolute;
            left: -30px;
            bottom: 30px;
        }

        #boxC{
            position: absolute;
            right: -30px;
            bottom: 30px;
        }

        #boxD{
            position: absolute;
            left: -30px;
            top: 30px;
        }

        #boxE{
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
        <div class="box" id="boxA">A

        <div class="box" id="boxB">B</div>
        <div class="box" id="boxC">C</div>
        <div class="box" id="boxD">D</div>
        <div class="box" id="boxE">E</div>
        </div>
</body>
</html>