<!-- Problem Statement

Write CSS to show numbers as shown in the figure, without altering the below html code -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <style>

        body{
            margin: 50px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(6 , 1fr);
            grid-gap: 10px;
            width: 500px;
        }

        .box{
            padding: 20px;
            background-color: grey;
            color: white;
            padding: 20px;
            border-radius: 5px;
            order: 1;
        }

        .box:nth-child(odd){
            background-color: rgb(77, 76, 76);
            color: black;
        }

        .box1{
            order: 3;
        }

        .box2{
            order: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>