<!-- Problem Statement

Create the below given layout using the flexbox in css, which should adapt itself on mobile screen as per given
below output.

 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            color: white;
            text-align: center;
        }

        .left{
            height: 500px;
            background-color: rgb(41, 39, 39);
            padding: 10px;
        }

        .middle{
            flex: 90%;
        }

        .box2{
            height: 250px;
            background-color: rgb(120, 212, 120);
            padding: 10px;
        }
        .box3{
            height: 250px;
            background-color: orangered;
            padding: 10PX;
        }

        .right{
            height: 500px;
            background-color: rgb(41, 39, 39);
            padding: 10PX;
        }

        @media only screen and (max-width:600px){
            .container{
                display: flex;
                flex-direction: column;
            }

            .left{
                height: 60px;
            }

            .box2{
                height: 60px;
            }

            .box3{
                height: 60px;
            }

            .right{
                margin-top: 70vh;
                height: 60px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Box 1</div>

        <div class="middle">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>

        <div class="right">Box4</div>
    </div>
</body>
</html>