<!--Problem Statement:
    Write code to arrange containers with texts A, B, C, and D as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange</title>
    <style>
        .container{
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;

        }

        .box{
            background-color: bisque;
            color: black;
            border-radius: 5px;
            padding: 20px;

        }

        .boxa{
            grid-column: 1 /3 ;
            grid-row: 1;
        }

        .boxb{
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .boxc{
            grid-column: 1;
            grid-row: 2;
        }

        .boxd{
            grid-column: 2;
            grid-row: 2;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box boxa">A</div>
        <div class="box boxb">B</div>
        <div class="box boxc">C</div>
        <div class="box boxd">D</div>
    </div>
</body>
</html>