<!-- Problem Statement

Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for
screens smaller than 768px and also changes the background color to gray -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background-color: black;
        }

        nav ul{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        nav ul li{
            padding-left: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width:768px) {
            nav ul{
                flex-direction: column;
                background-color: gray;
                text-align: center;
            }

            nav ul li{
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>