<!--Problem Statement: 
    Create an image gallery using a CSS grid.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture grid</title>
    <style>
        .picture-gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 250px);
                gap: 20px;
                padding: 20px;
            }
            
            .pic-1 {
                grid-area: 1 / 1 / 2 / 3;
            }

            .pic-2 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .pic-3 {
                grid-area: 1 / 3 / 2 / 4;
            }
            .pic-4 {
                grid-area: 2 / 1 / 4 / 2;
            }
            .pic-5 {
                grid-area: 3 / 2 / 4 / 3;
            }
            .pic-6 {
                grid-area: 2 / 3 / 4 / 4;
            }
            img {
                height: 100%;
                width: 100%;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="picture-gallery">
        <div class="pic-1">
            <img src=https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pic-1">
        </div>
        
        <div class="pic-2">
            <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pic-2">
        </div>

        <div class="pic-3">
            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyZXxlbnwwfDB8MHx8fDI%3D" alt="pic-3">
        </div>

        <div class="pic-4">
            <img src="https://images.unsplash.com/photo-1527489377706-5bf97e608852?auto=format&fit=crop&q=80&w=1918&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pic-4">
        </div>

        <div class="pic-5">
            <img src="https://images.unsplash.com/photo-1470770903676-69b98201ea1c?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pic-5">
        </div>

        <div class="pic-6">
            <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pic-6">
        </div>
    </div>
</body>
</html>