<!-- Explain the z-index, with a code example. -->



<!-- Z-index is a CSS property that controls the stacking order of elements on a web page along the z-axis (depth). It determines which elements appear on top of other elements when they overlap in the visual layout of a web page.

Elements with a higher z-index value will be placed on top of elements with a lower z-index value.-->

<!-- Example of Z-index: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .card{
            width: 200px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
            position: absolute;
            background-color: white;
        }

        img{
            max-width: 100%;
            max-height: 150px;
        }

        .card1{
            z-index: 1;
            top: 320px;
            left: 100px;
            background-color: aqua;
        }

        .card2{
            z-index: 2;
            top: 100px;
            left: 200px;
            background-color: yellow;
        }

        .card3{
            z-index: 3;
            top: 75px;
            left: 40px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="card card1">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/p/w/g/-original-imagpgzhm4yf4buw.jpeg?q=70" alt="">
        <p>1.dal description</p>
        <button>1kg</button>
        <button>buy</button>
    </div>
    <div class="card card2">
        <img src="https://rukminim2.flixcart.com/image/280/280/kfyasnk0/pulses/7/m/n/1-toor-dal-toor-dal-flipkart-supermart-classic-original-imafwaxgjm9rymzz.jpeg?q=70" alt="">
        <p>2.dal description</p>
        <button>1kg</button>
        <button>buy</button>
    </div>

    <div class="card card3">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/pulses/k/n/4/-original-imagtgyfez8pzv66.jpeg?q=70" alt="">
        <p>3.dal description</p>
        <button>1kg</button>
        <button>buy</button>
    </div>

</body>
</html>